<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bebidas Frias</title>
	<link rel="stylesheet" type="text/css" href="BebidasFriascss.css">
</head>

<body>
	
	<nav>
			<ul>
				
				<li><a href="#">BEBIDAS FRIAS</a></li>
			
			</ul>
		</nav>
	<br>
	<br>
	<br>
	<br>
	<br>
<div id="galeria_principal">
		<a href="../Comida/bebidas/1.jpg">
			<img id="imgMostrar" src="../Comida/bebidas/1.jpg"></a>
	</div>
	<div id="galeria_miniaturas">
		
	<a href="../Comida/bebidas/BF (1).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (1).jpg" 
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (1).jpg';"></a>
		
	<a href="../Comida/bebidas/BF (2).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (2).jpg" 
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (2).jpg';"></a>
		
	<a href="../Comida/bebidas/BF (3).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (3).jpg" 
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (3).jpg';"></a>
		
	<a href="../Comida/bebidas/BF (4).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (4).jpg" 
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (4).jpg';"></a>
		
		<a href="../Comida/bebidas/BF (5).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (5).jpg" 
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (5).jpg';"></a>
		
		<a href="../Comida/bebidas/BF (6).jpg">
		<img class="miniatura" src= "../Comida/bebidas/BF (6).jpg"
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (6).jpg';"></a>
		
		<a href="../Comida/bebidas/BF (7).jpg">
		<img class="miniatura" src= "../Comida/bebidas/BF (7).jpg"
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (7).jpg';"></a>
		
		<a href="../Comida/bebidas/BF (8).jpg">
		<img class="miniatura" src="../Comida/bebidas/BF (8).jpg"
			 onlick="document.getElementById('imgMostrar').
				 src='../Comida/bebidas/BF (8).jpg';"></a>
		
		
	</div>
		 
	
</body>
</html>
